# 20160214-testParallel

./: README.md  pom.xml
document/: experiment1.md
src/test2/java/com/example/sourceDirectory/: A1Test.java  A2Test.java  A3Test.java  ParallelStub.java
tools/: mvn-test-p10.bat  mvn-test-p11.bat
