<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.example</groupId>
 <artifactId>20160214-sourceDirectory</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>20160214-sourceDirectory</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>1.8</java.version>
  <junit.gen5.version>5.0.0-ALPHA</junit.gen5.version>
  <!-- Due to a bug in surefire-junit5-5.0.0-ALPHA we use the latest snapshot 
       instead -->
  <junit.gen5.surefire-provider.version>5.0.0-SNAPSHOT</junit.gen5.surefire-provider.version>
  <!-- <junit.gen5.surefire-provider.version>5.0.0-ALPHA</junit.gen5.surefire-provider.version> -->
 </properties>

 <pluginRepositories>
  <pluginRepository>
   <id>snapshots-repo</id>
   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
   <releases>
    <enabled>false</enabled>
   </releases>
   <snapshots>
    <!-- Do NOT cache JUnit 5 snapshot JARs. -->
    <!-- <updatePolicy>always</updatePolicy> -->
    <enabled>true</enabled>
   </snapshots>
  </pluginRepository>
 </pluginRepositories>

 <!-- copy from https://github.com/junit-team/junit5-samples/blob/master/junit5-maven-consumer/pom.xml -->

 <dependencies>
  
  <dependency>
   <groupId>org.junit</groupId>
   <artifactId>junit5-api</artifactId>
   <version>${junit.gen5.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  
  <dependency>
   <groupId>org.junit</groupId>
   <artifactId>junit5-api</artifactId>
   <version>5.0.0-ALPHA</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.junit</groupId>
   <artifactId>junit4-runner</artifactId>
   <version>5.0.0-ALPHA</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.junit</groupId>
   <artifactId>junit5-engine</artifactId>
   <version>5.0.0-ALPHA</version>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <build>
  <testSourceDirectory>${project.basedir}/src/test2/java</testSourceDirectory>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <profiles>

  <profile>
   <id>p10</id>
   <build>
    <plugins>
     <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19</version>
      <dependencies>
       <dependency>
        <groupId>org.junit</groupId>
        <artifactId>surefire-junit5</artifactId>
        <version>${junit.gen5.surefire-provider.version}</version>
       </dependency>
      </dependencies>
      <configuration>
       <parallel>classesAndMethods</parallel>
       <threadCount>10</threadCount>
       <forkCount>2</forkCount>
       <reuseForks>false</reuseForks>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>p11</id>
   <build>
    <plugins>
     <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19</version>
      <dependencies>
       <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.18.1</version>
       </dependency>
      </dependencies>
      <configuration>
       <parallel>all</parallel>
       <!-- <parallel>methods</parallel> -->
       <threadCount>16</threadCount>
       <threadCountSuites>2</threadCountSuites>
       <threadCountClasses>3</threadCountClasses>
       <threadCountMethods>5</threadCountMethods>
       <forkCount>3</forkCount>
       <reuseForks>false</reuseForks>
       <useSystemClassLoader>false</useSystemClassLoader>
       <perCoreThreadCount>false</perCoreThreadCount>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

 </profiles>

</project>
